DATABASE_HOST=localhost
DATABASE_PORT=27017 
DATABASE_NAME=ACME-Market
DATABASE_USER=myUser
DATABASE_PASSWORD=myUserPassword
DATABASE_URI=mongodb+srv://myUser:myUserPassword@cluster0.4l2****.mongodb.net/?retryWrites=true&w=majority

# Swagger Try out server
HOST_PORT=

# json-generator
JSON_GENERATOR_TOKEN=

# firebase
SERVICE_ACCOUNT = 